{
  "$schema": "https://app.kilo.ai/config.json",
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://context7-mcp.dgjx.kdns.fr/mcp",
    },
    "parallel-search": {
      "type": "remote",
      "url": "https://search.parallel.ai/mcp",
    },
  },
  "permission": {
    "bash": "allow",
    "read": "allow",
    "edit": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "task": "allow",
    "skill": "allow",
    "lsp": "allow",
    "todoread": "allow",
    "todowrite": "allow",
    "websearch": "allow",
    "webfetch": "allow",
    "doom_loop": "allow",
  },
  "experimental": {
    "batch_tool": true,
    "openTelemetry": true,
  },
  "instructions": [
    "/home/coder/.config/kilo/rules/rtk.md",
    "/home/coder/.config/kilo/rules/ponytail.md",
  ],
  "agent": {
    "orchestrator": {
      "disable": true,
    },
  },
}
